apiVersion: v1
kind: Service
metadata:
  name: uaplanes
  labels:
    app: uaplanes
spec:
  type: NodePort
  selector:
    app: uaplanes
  ports:
    - name: uaplanes
      port: 8080
      targetPort: 8080
      nodePort: 30080
      protocol: TCP
