apiVersion: apps/v1
kind: Deployment
metadata:
  name: uaplanes-app
  labels:
    app: uaplanes
  annotations: 
    link.argocd.argoproj.io/external-link: https://gigargocd.azurecr.io/uaplanes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uaplanes
  template:
    metadata:
      labels:
        app: uaplanes
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
      containers:
        - image: gigargocd.azurecr.io/uaplanes:0.2
          imagePullPolicy: IfNotPresent
          name: uaplanes-app
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "0.5"
              memory: 500Mi
            limits:
              cpu: "1.0"
              memory: 2Gi
