apiVersion: v1
kind: Service
metadata:
  name: uaplanes-service
  labels:
    app: uaplanes
spec:
  type: NodePort
  selector:
    app: uaplanes
  ports:
    - name: uaplanes
      port: 80
      targetPort: 8080
      protocol: TCP
